{
    "parse_record_module": "custom.custom_parse",
    "parse_record_function_name": "parse_record",
    "spacy_token_features": [
        "tag_",
        "dep_",
        "lower_"
    ],
    "spacy_model": "en_core_sci_sm"
}
